ORT=( number )
VERIFICATION_LINK=http://localhost:3000/verify?token=
MODE=DEV
DB_URL=mongodb://whatever.com
JWT_SECRET=some-secret-here
SECRET_KEY=server-secret-key
SESSION_SECRET=some-key-here
SECRET_KEY=6LdJJN4ZAAAAAIxeRHaup4mZiBBMKgQ3gOC0FPo_