PORT=( number )
VERIFICATION_LINK=http://localhost:3000/verify?token=
MODE=DEV
DB_URL=mongodb://whatever.com
ADMIN_EMAIL=admin@csivit.com
ADMIN_PASS=some-nice-password
JWT_SECRET=some-secret-here
SECRET_KEY=server-secret-key
SESSION_SECRET=some-key-here
SENDGRID_API_KEY=key-goes-here